﻿body {
    background-image: url('https://i.pinimg.com/originals/e5/d3/e9/e5d3e9b401d835852063a082175f8487.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}


.teamcard {
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    background-color: white;
    margin-right: 70px;
    margin-bottom: 20px;
    perspective: 1000px;
    transition: transform 0.5s;
    transform-style: preserve-3d; /* Added to maintain child elements in 3D space */
}

.teamcard:hover {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}


.imglogo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .imglogo img {
        width: 100%;
        height: 80%;
    }
.container {
    padding: 170px;
}
.header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.show-block {
    background-color:black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 500px; /* Adjust the height as needed */
    width: 500px; /* Adjust the width as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0.8;
}

.bounce {
    opacity: 0.5;
    color: white;
    font-size: 2em;
    animation: bounce 3s ease-in-out;
    opacity:1;/* Adjust the duration as needed */
}
.button_style{
    opacity:1;
    border-radius:10px;
    background-color:orange;
    background: linear-gradient(to left,yellow,orange,red);
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    5% {
        transform: translateY(-100%);
        opacity: 0;
    }

    15% {
        transform: translateY(0);
        padding-bottom: 5px;
    }

    30% {
        transform: translateY(-50%);
    }

    40% {
        transform: translateY(0%);
        padding-bottom: 6px;
    }

    50% {
        transform: translateY(-30%);
    }

    60% {
        transform: translateY(0%);
        padding-bottom: 5px;
    }

    70% {
        transform: translateY(-15%);
    }

    90% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.timer {
    font-size: 18px;
    margin-top: 10px;
}

    .timer span {
        font-weight: bold;
    }

.mode-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: orange;
    color: white;
    text-decoration: none;
    left:0px;
}