﻿body {
    background-image: url("https://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/384/2019/11/19181534/Basketball-Court-Background-HD-768x480.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.nba-logo {
    width: 30%;
    position: absolute;
    right: 800px;
}

.ball {
    position: absolute;
    bottom: 50px;
    width: 400px;
    height: 300px;
    animation: jump 1.2s infinite;
    right: 900px;
    z-index:-1;
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-200px);
    }

    100% {
        transform: translateY(0);
            
    }
}


nav {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: left;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-align: left;
    text-decoration: none;
}

    .dropdown-content a:hover {
        background-color: #555;
    }
.easy {
    position: absolute;
    top:700px;
    width: 400px;
    height: 300px;
    animation: jump 1.2s infinite;
    right: 760px;
    color:white;
    font-size:30px;
    
}

.navigation-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: orange;
    color: white;
    text-decoration: none;
}